# Determines the text that appears in the GUI

gui_title: '&aChallenges'
challenge_title: '&a%challenge %stage'
challenge_complete: '&rCOMPLETE'
challenge_progress: '&r%progress'
rewards_title: '&aRewards:'
unclaimed_rewards_title: '&aUnclaimed rewards:'
reward: '&r%reward'

# Determines the messages that appear in chat

stage_complete: '&aYou completed %challenge %stage!'
rewards_claimed: '&aYou claimed rewards for %challenge %stage!'

# Determines how often (in milliseconds) the plugin should check for player challenge progression

increment_checker_frequency: 1000

# Determines the maximum amount of threads the executor can create (Values less than 1 are interpreted as unlimited)

executor_max_pool_size: 0

# DO NOT CHANGE THIS VALUE

version: 3.0