name: '&rHunter'
item: stone_sword
challenges:
  KILL_ENTITY-ZOMBIE:
    name: 'Kill Zombies'
    item: rotten_flesh
    stages:
      - 5 command=bc_%player_has_killed_5_zombies!
      - 10 experience=10
      - 25 experience=25 item=zombie_head,1
  KILL_ENTITY-SKELETON:
    name: 'Kill Skeletons'
    item: bone
    stages:
      - 5 command=bc_%player_has_killed_5_skeletons!,&rEveryone_will_see_your_progress!
      - 10 experience=10
      - 25 experience=25 item=skeleton_skull,1